{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh11540\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 2012-07-07 17:51:58.531 Calculator[924:f803] Llego Variable a:\
2012-07-07 17:51:58.534 Calculator[924:f803] llega:\
2012-07-07 17:51:58.535 Calculator[924:f803] entra:\
2012-07-07 17:51:58.536 Calculator[924:f803] stack: a\
2012-07-07 17:51:58.538 Calculator[924:f803] value: 4.8\
2012-07-07 17:51:58.539 Calculator[924:f803] result1: 4.8\
2012-07-07 17:52:20.132 Calculator[924:f803] llega:\
2012-07-07 17:52:20.133 Calculator[924:f803] entra:\
2012-07-07 17:52:20.134 Calculator[924:f803] stack: a\
2012-07-07 17:52:20.135 Calculator[924:f803] value: (null)\
2012-07-07 17:52:20.136 Calculator[924:f803] value: 0\
2012-07-07 17:52:20.137 Calculator[924:f803] stack: 4\
2012-07-07 17:52:20.138 Calculator[924:f803] stack: +\
2012-07-07 17:52:20.140 Calculator[924:f803] result1: +\
2012-07-07 17:52:20.141 Calculator[924:f803] result1: 4\
2012-07-07 17:52:20.141 Calculator[924:f803] result1: 0\
2012-07-07 17:52:20.142 Calculator[924:f803] empieza:\
}